<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HallosceneBall" translatesAutoresizingMaskIntoConstraints="NO" id="UB1-rl-g3i">
                                <rect key="frame" x="123.5" y="110" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="slh-ju-as9"/>
                                    <constraint firstAttribute="width" secondItem="UB1-rl-g3i" secondAttribute="height" multiplier="1:1" id="zv5-Wb-F5G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HallosceneLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iU6-zw-jBT">
                                <rect key="frame" x="64.5" y="411" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="AO9-MO-bKA"/>
                                    <constraint firstAttribute="height" constant="36" id="wpI-Mi-Zad"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UB1-rl-g3i" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Mcz-nm-dcs"/>
                            <constraint firstItem="UB1-rl-g3i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="O0e-Pg-QsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iU6-zw-jBT" secondAttribute="bottom" constant="220" id="jrZ-A9-E15"/>
                            <constraint firstItem="iU6-zw-jBT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yme-A9-eVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="HallosceneBall" width="143" height="143"/>
        <image name="HallosceneLogo" width="245" height="36"/>
    </resources>
</document>
